Write a python program to create a calculator

print("Select operation: 1.Addition 2.Subtraction 3.Multiplication 4.Division")
ch = input("Enter choice: ")
num1 = float(input("Enter first number: "))
num2 = float(input("Enter second number: "))

if ch == '1':
    print("Result:", num1 + num2)
elif ch == '2':
    print("Result:", num1 - num2)
elif ch == '3':
    print("Result:", num1 * num2)
elif ch == '4':
    if num2 != 0:
        print("Result:", num1 / num2)
    else:
        print("Error: Division by zero!")
else:
    print("Invalid operator")


answer:
Select operation: 1.Addition 2.Subtraction 3.Multiplication 4.Division
Enter choice: 1
Enter first number: 3
Enter second number: 4
Result: 7.0

Write a basic program for boolean operaton
a=5
b=8
print("a AND b:",a and b)
print("a OR b:", a or b)
print("NOT a:",not a)
print("a>b:",a>b)
print("a==b:",a==b)
print("a>=b:",a>=b)
print("a<=b:",a<=b)
print("a<b:",a<b)

answer
a AND b: 8
a OR b: 5
NOT a: False
a>b: False
a==b: False
a>=b: False
a<=b: True
a<b: True

3.Write a program to merge two dictionaries

def merge_dictionaries():
    dict1 = {'a': 1, 'b': 2}
    dict2 = {'c': 3, 'd': 4}
    
    merged_dict = dict1.copy()     
    merged_dict.update(dict2)      
    
    print("Merged Dictionary:", merged_dict)

merge_dictionaries()

answer:
Merged Dictionary: {'a': 1, 'b': 2, 'c': 3, 'd': 4}

4.Write program to print largest among 3  numbers from user inputs
a=float(input("Enter first number"))
b=float(input("Enter second number"))
c=float(input("Enter third number"))
if a>=b and a>=c:
    largest=a
elif b>=a and b>=c:
    largest=b
else:
    largest=c
print("The largest number is:", largest)

answer:
Enter first number5
Enter second number8
Enter third number4
The largest number is: 8.0

Write a program to perform basic list operation such as append,insert,delete,remove and copy
a=[1,2,3]
print("Original List:",a)
Original List: [1, 2, 3]

a.append(4)
print("After Append:",a)
After Append: [1, 2, 3, 4]

a.insert(1,10)
print("After insert at index:",a)

del a[2]
print("After deleting element at index 2:",a)
After deleting element at index 2: [1, 10, 3, 4]

a.remove(10)
print("After removing 10:",a)
After removing 10: [1, 3, 4]

copied_list=a.copy()
print("copied_list:",copied_list)
copied_list: [1, 3, 4]
After insert at index: [1, 10, 2, 3, 4]
